let price; // опеределяет переменную
price = 100; // присваиваем значение переменной
console.log(price); // выводим значение переменной в консоль 100
price = 150; // переопределние значения переменной
console.log(price); // выводим значение переменной в консоль 150

const price = 250; // переопределить переменную не выйдет тк она уже определена в поле видемости, также ей нельзя и переприсовить новое значение тк определена как константа
let price = 200; // переопределить переменную также не выйдет тк уже была определена
