// Первое задание

function hasEvenNumber(arr) {
  let foundEven = false;

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      foundEven = true;
    }
  }

  return foundEven;
}

console.log(hasEvenNumber([1, 3, 4, 5])); // Ожидается: true

// В изначальном варианте условие if определяло есть ли четное и заносило результат в переменную
// затем else if определяло нечетное условие и переопределял результат поиска четного в ту же переменную
// можно было либо добавить новую переменную для сбора информации о нечетности, либо вырезать условие на поиск нечетного число
// в данном случае решил убрать условие по поиску нечетного тк цель функции в поиске четного

// Второе задание

function calculateAverage(numbers) {
  let sum = 0;

  for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }

  return sum / numbers.length;
}

console.log(calculateAverage([2, 4, 6])); // Ожидается: 4

// в условие выхода было написанно i <= numbers.length, правильно i < numbers.length с жестким условием "меньше"
// тк элементов 3, но индексы в массиве начинаются с 0 а не с 1, и при i = 3, возникает ошибка тк крайний индекс массива 2

// Третье задание

function findLargestNumber(arr) {
  let largest = arr[0];

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > largest) {
      largest = arr[i];
    }
  }

  return largest;
}

console.log(findLargestNumber([-10, -20, -30])); // Ожидается: -10

// В таких кейсах сравнения лучше брать число не с потолка, условынй 0, а первый элемент массива в котором будет идти сравнение
// тк как в данном случае все элементы массива были отрицательными, и 0 как базовая точка входа не подходит для сравнения отрицательных чисел
