// первое задание
const functionVarible = true;
const blockVariable = true;

function variable() {
  const functionVarible = 1;
  console.log(functionVarible); // переменная была объявлена на уровне функции и вывод на том же уровне, все ок
}

variable();

console.log(functionVarible); // обращение к переменной на глобальном уровне к переменной которая была объявлена на функциональном, получаем неверный результат

// второе задание

if (functionVarible) {
  const blockVariable = 3; // переменная объявленна внутри блока
  console.log(blockVariable); // обращение внутри блока к блочной переменной, все ок
}
console.log(blockVariable); // обращение к блочной переменной на глобальном уровне выводит неверный результат

// третье задание

// Hoisting - так называемый механизм поднятия. Работает это так с функциями и переменной var. Благодаря этому можно сначала вызвать функцию а объявить ее после.
// С var как с переменной это работает так что если вызов переменной находится после ее объявления, то при запуске кода будет не ошибка а undefined
// тк саму переменную он поднимает но не ее значение. Проблема с var в том что он игнорирует блочную структуру, если объявить внутри блока переменную var то ее можно будет вызвать в глобальном
